<style>
html, body {
    margin: 0;
    padding: 0;
}    
div{
    margin:0;
    display: block;
}
.button {
    width:70%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
  cursor: pointer;
    background-color: gray;
}
.button:hover {
  background-color: #ddd;
  color: black;
}
.button1 {
    width:70%;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
  cursor: pointer;
    background-color: white;
}
.div1{
    float:left;
    width: 20%;
    height: 97.8vh;
    background-color: blue;
}
.div1_1{
    background-color:  blue;
   
    color:white;
    width:100%;
    height: 48.9vh;
}
.div1_2{
    background-color:violet;
    color:white;
    width:100%;
    height: 48.9vh;
}
.div2{
    background-color:blanchedalmond;color:white;width:79%;float:left;padding-left: 1%;height: 2.2vh;
}
.div3{
    background-color:white;color:black;width:79%;float:left;padding-left: 1%;height:80vh;height: 95.6vh;
}
</style>